{
  "name": "web-no-stress",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACE-No-Stress/web-no-stress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACE-No-Stress/web-no-stress/issues"
  },
  "homepage": "https://github.com/ACE-No-Stress/web-no-stress#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  }
}
